
=== SCAN RESULTS 2026-05-05 ===

TIER 1 RECOMMENDED TRADES:

  ANET:
    Price: $172.70
    Volume: 7,089,338
    Winrate: 58.0% over the last 12 earnings
    IV/RV Ratio: 1.14
    Term Structure: -0.008
    --------------------
    IRON FLY STRATEGY:
      Expiration: 2026-05-08
      SHORT: $172.5P/$172.5C for $17.1 credit
      LONG:  $121.0P/$225.0C for $0.4 debit
      Break-evens: 155.8-189.2, Risk/Reward: 1:2.1

  CPNG:
    Price: $20.59
    Volume: 17,907,881
    Winrate: 58.0% over the last 12 earnings
    IV/RV Ratio: 1.24
    Term Structure: -0.007
    --------------------
    IRON FLY STRATEGY:
      Expiration: 2026-05-08
      SHORT: $20.5P/$20.5C for $1.81 credit
      LONG:  $15.0P/$25.0C for $0.78 debit
      Break-evens: 19.47-21.53, Risk/Reward: 1:3.4

  ALAB:
    Price: $202.68
    Volume: 5,761,929
    Winrate: 63.0% over the last 8 earnings
    IV/RV Ratio: 1.13
    Term Structure: -0.010
    --------------------
    IRON FLY STRATEGY:
      Expiration: 2026-05-08
      SHORT: $202.5P/$202.5C for $30.38 credit
      LONG:  $111.0P/$290.0C for $0.65 debit
      Break-evens: 172.78-232.22, Risk/Reward: 1:1.9

  TEM:
    Price: $55.00
    Volume: 5,325,514
    Winrate: 88.0% over the last 8 earnings
    IV/RV Ratio: 1.11
    Term Structure: -0.005
    --------------------
    IRON FLY STRATEGY:
      Expiration: 2026-05-08
      SHORT: $55.0P/$55.0C for $5.73 credit
      LONG:  $38.0P/$70.0C for $0.16 debit
      Break-evens: 49.43-60.57, Risk/Reward: 1:1.7

  CC:
    Price: $27.73
    Volume: 2,340,900
    Winrate: 67.0% over the last 12 earnings
    IV/RV Ratio: 1.35
    Term Structure: -0.010
    --------------------
    IRON FLY STRATEGY:
      Expiration: 2026-05-08
      SHORT: $26.0P/$27.5C for $2.62 credit
      LONG:  $18.0P/$35.0C for $1.17 debit
      Break-evens: 24.54-28.96, Risk/Reward: 1:4.2

  NVO:
    Price: $43.88
    Volume: 16,758,719
    Winrate: 92.0% over the last 12 earnings
    IV/RV Ratio: 1.29
    Term Structure: -0.005
    --------------------
    IRON FLY STRATEGY:
      Expiration: 2026-05-08
      SHORT: $44.0P/$44.0C for $3.23 credit
      LONG:  $34.0P/$55.0C for $0.08 debit
      Break-evens: 40.85-47.15, Risk/Reward: 1:2.2

  DIS:
    Price: $103.08
    Volume: 7,409,110
    Winrate: 50.0% over the last 12 earnings
    IV/RV Ratio: 1.69
    Term Structure: -0.007
    --------------------
    IRON FLY STRATEGY:
      Expiration: 2026-05-08
      SHORT: $103.0P/$103.0C for $6.85 credit
      LONG:  $84.0P/$125.0C for $0.41 debit
      Break-evens: 96.56-109.44, Risk/Reward: 1:2.0

  UBER:
    Price: $75.12
    Volume: 13,678,881
    Winrate: 75.0% over the last 12 earnings
    IV/RV Ratio: 1.42
    Term Structure: -0.005
    --------------------
    IRON FLY STRATEGY:
      Expiration: 2026-05-08
      SHORT: $75.0P/$75.0C for $5.51 credit
      LONG:  $60.0P/$90.0C for $0.09 debit
      Break-evens: 69.58-80.42, Risk/Reward: 1:1.8

  CVS:
    Price: $82.09
    Volume: 7,537,529
    Winrate: 75.0% over the last 12 earnings
    IV/RV Ratio: 1.17
    Term Structure: -0.005
    --------------------
    IRON FLY STRATEGY:
      Expiration: 2026-05-08
      SHORT: $82.0P/$82.0C for $4.91 credit
      LONG:  $67.0P/$91.0C for $0.55 debit
      Break-evens: 77.64-86.36, Risk/Reward: 1:1.1

  OSCR:
    Price: $18.49
    Volume: 6,118,467
    Winrate: 75.0% over the last 12 earnings
    IV/RV Ratio: 1.27
    Term Structure: -0.011
    --------------------
    IRON FLY STRATEGY:
      Expiration: 2026-05-08
      SHORT: $18.5P/$18.5C for $2.4 credit
      LONG:  $11.5P/$28.0C for $1.1 debit
      Break-evens: 17.2-19.8, Risk/Reward: 1:4.4

TIER 2 RECOMMENDED TRADES:

  HL:
    Price: $18.06
    Volume: 11,419,957
    Winrate: 50.0% over the last 12 earnings
    IV/RV Ratio: 1.04
    Term Structure: -0.006
    --------------------
    IRON FLY STRATEGY:
      Expiration: 2026-05-08
      SHORT: $18.0P/$18.0C for $1.84 credit
      LONG:  $12.0P/$23.5C for $0.15 debit
      Break-evens: 16.32-19.68, Risk/Reward: 1:2.3

  NVTS:
    Price: $17.45
    Volume: 32,749,024
    Winrate: 83.0% over the last 12 earnings
    IV/RV Ratio: 1.07
    Term Structure: -0.012
    --------------------
    IRON FLY STRATEGY:
      Expiration: 2026-05-08
      SHORT: $17.5P/$17.5C for $3.23 credit
      LONG:  $8.0P/$27.0C for $0.2 debit
      Break-evens: 14.47-20.53, Risk/Reward: 1:2.1

  UPST:
    Price: $32.74
    Volume: 4,190,986
    Winrate: 42.0% over the last 12 earnings
    IV/RV Ratio: 1.31
    Term Structure: -0.015
    --------------------
    IRON FLY STRATEGY:
      Expiration: 2026-05-08
      SHORT: $33.0P/$32.5C for $5.4 credit
      LONG:  $17.0P/$49.0C for $1.53 debit
      Break-evens: 29.12-36.38, Risk/Reward: 1:3.1

  OUST:
    Price: $26.45
    Volume: 1,878,124
    Winrate: 42.0% over the last 12 earnings
    IV/RV Ratio: 1.31
    Term Structure: -0.014
    --------------------
    IRON FLY STRATEGY:
      Expiration: 2026-05-08
      SHORT: $26.0P/$26.5C for $4.53 credit
      LONG:  $12.0P/$40.0C for $0.53 debit
      Break-evens: 22.0-30.5, Risk/Reward: 1:2.4

  SEDG:
    Price: $42.91
    Volume: 3,542,929
    Winrate: 75.0% over the last 12 earnings
    IV/RV Ratio: 1.09
    Term Structure: -0.013
    --------------------
    IRON FLY STRATEGY:
      Expiration: 2026-05-08
      SHORT: $43.0P/$43.0C for $7.22 credit
      LONG:  $27.5P/$65.0C for $0.5 debit
      Break-evens: 36.28-49.72, Risk/Reward: 1:1.3

NEAR MISSES:

  AMD:
    Failed: IV/RV ratio 1.01 < 1.1
    Metrics:
      Price: $360.54
      Volume: 39,669,976
      Winrate: 58.0% over the last 12 earnings
      IV/RV Ratio: 1.01
      Term Structure: -0.005

  LITE:
    Failed: IV/RV ratio 1.04 < 1.1
    Metrics:
      Price: $949.93
      Volume: 5,639,757
      Winrate: 67.0% over the last 12 earnings
      IV/RV Ratio: 1.04
      Term Structure: -0.006

SKIPPING:

  ITUB:
    Failed: Price $8.62 < $10.00

  SU:
    Failed: Term structure -0.0032 > -0.004

  EMR:
    Failed: Insufficient open interest: 542

  EOG:
    Failed: Term structure -0.0035 > -0.004

  MSTR:
    Failed: Term structure -0.0008 > -0.004

  OXY:
    Failed: Term structure -0.0023 > -0.004

  CTVA:
    Failed: Next expiration too far: 13 days

  EA:
    Failed: Insufficient open interest: 22

  LYV:
    Failed: Insufficient open interest: 459

  ALC:
    Failed: Next expiration too far: 13 days

  PRU:
    Failed: Next expiration too far: 13 days

  DVN:
    Failed: Term structure -0.0024 > -0.004

  PAAS:
    Failed: Term structure -0.0030 > -0.004

  IFF:
    Failed: Next expiration too far: 13 days

  TLN:
    Failed: Insufficient open interest: 718

  SMCI:
    Failed: IV/RV ratio 0.68 < 0.85

  J:
    Failed: Next expiration too far: 13 days

  ONTO:
    Failed: Next expiration too far: 13 days

  LOGI:
    Failed: Next expiration too far: 13 days

  LTM:
    Failed: Next expiration too far: 13 days

  NBIX:
    Failed: Next expiration too far: 13 days

  JAZZ:
    Failed: Next expiration too far: 13 days

  TIMB:
    Failed: Next expiration too far: 13 days

  SOLV:
    Failed: Next expiration too far: 13 days

  AIZ:
    Failed: Next expiration too far: 13 days

  DOC:
    Failed: Next expiration too far: 13 days

  JKHY:
    Failed: Next expiration too far: 13 days

  EXEL:
    Failed: Next expiration too far: 13 days

  SWKS:
    Failed: Next expiration too far: 13 days

  DVA:
    Failed: Next expiration too far: 13 days

  PRIM:
    Failed: Next expiration too far: 13 days

  IAG:
    Failed: Next expiration too far: 13 days

  LUMN:
    Failed: Price $9.32 < $10.00

  ELPC:
    Failed: Next expiration too far: 76 days

  JOBY:
    Failed: Price $9.25 < $10.00

  MTCH:
    Failed: Next expiration too far: 13 days

  QRVO:
    Failed: Next expiration too far: 13 days

  TX:
    Failed: Next expiration too far: 13 days

  CHRD:
    Failed: Next expiration too far: 13 days

  JXN:
    Failed: Next expiration too far: 13 days

  CYTK:
    Failed: Next expiration too far: 13 days

  CE:
    Failed: Next expiration too far: 13 days

  RADLY:
    Failed: Price $4.70 < $10.00

  VOYA:
    Failed: Next expiration too far: 13 days

  ECG:
    Failed: Next expiration too far: 13 days

  AROC:
    Failed: Next expiration too far: 13 days

  KVYO:
    Failed: Next expiration too far: 13 days

  LNWO:
    Failed: No options available

  TFPM:
    Failed: Next expiration too far: 13 days

  GXO:
    Failed: Next expiration too far: 13 days

  SSRM:
    Failed: Next expiration too far: 13 days

  CRC:
    Failed: Next expiration too far: 13 days

  ACT:
    Failed: Next expiration too far: 13 days

  CACC:
    Failed: Next expiration too far: 13 days

  CRK:
    Failed: Next expiration too far: 13 days

  JAN:
    Failed: No options available

  VSEC:
    Failed: Next expiration too far: 13 days

  PFSI:
    Failed: Next expiration too far: 13 days

  MRCY:
    Failed: Next expiration too far: 13 days

  BFAM:
    Failed: Next expiration too far: 13 days

  MWA:
    Failed: Next expiration too far: 13 days

  LEU:
    Failed: Next expiration too far: 13 days

  CBT:
    Failed: Next expiration too far: 13 days

  HNGE:
    Failed: Next expiration too far: 13 days

  DAVE:
    Failed: Volume 552,700 < 1M

  TMDX:
    Failed: Next expiration too far: 13 days

  GPOR:
    Failed: Next expiration too far: 13 days

  GNW:
    Failed: Price $8.81 < $10.00

  NSA:
    Failed: Next expiration too far: 13 days

  RCUS:
    Failed: Next expiration too far: 13 days

  PARR:
    Failed: Next expiration too far: 13 days

  QLYS:
    Failed: Next expiration too far: 13 days

  TTAM:
    Failed: Next expiration too far: 13 days

  WK:
    Failed: Next expiration too far: 13 days

  DHT:
    Failed: Next expiration too far: 13 days

  VECO:
    Failed: Next expiration too far: 13 days

  HTGC:
    Failed: Next expiration too far: 13 days

  IPAR:
    Failed: Next expiration too far: 13 days

  SUPN:
    Failed: Next expiration too far: 13 days

  ANDE:
    Failed: Next expiration too far: 13 days

  VCYT:
    Failed: Next expiration too far: 13 days

  CURLF:
    Failed: Price $3.39 < $10.00

  TDC:
    Failed: Next expiration too far: 13 days

  VGNT:
    Failed: Next expiration too far: 13 days

  TALO:
    Failed: Next expiration too far: 13 days

  LMAT:
    Failed: Next expiration too far: 13 days

  FRSH:
    Failed: Price $8.75 < $10.00

  RLAY:
    Failed: Next expiration too far: 13 days

  XRAY:
    Failed: Next expiration too far: 13 days

  PBI:
    Failed: Next expiration too far: 13 days

  GRAL:
    Failed: Next expiration too far: 13 days

  ADPT:
    Failed: Next expiration too far: 13 days

  COTY:
    Failed: Price $2.47 < $10.00

  HURN:
    Failed: Next expiration too far: 13 days

  GNL:
    Failed: Price $9.53 < $10.00

  BL:
    Failed: Next expiration too far: 13 days

  WTTR:
    Failed: Next expiration too far: 13 days

  BBAI:
    Failed: Price $4.14 < $10.00

  INTA:
    Failed: Next expiration too far: 13 days

  TSLX:
    Failed: Next expiration too far: 13 days

  AGM:
    Failed: Next expiration too far: 13 days

  AGMa:
    Failed: Validation error: single positional indexer is out-of-bounds

  MQ:
    Failed: Price $4.33 < $10.00

  DEI:
    Failed: Next expiration too far: 13 days

  RVLV:
    Failed: Next expiration too far: 13 days

  FLYW:
    Failed: Next expiration too far: 13 days

  WOLF:
    Failed: Term structure 0.0267 > -0.004

  EFC:
    Failed: Next expiration too far: 13 days

  ATEC:
    Failed: Next expiration too far: 13 days

  ATRC:
    Failed: Next expiration too far: 13 days

  VTOL:
    Failed: Next expiration too far: 13 days

  ARDT:
    Failed: Next expiration too far: 13 days

  GIC:
    Failed: Next expiration too far: 13 days

  LMB:
    Failed: Next expiration too far: 13 days

  MBC:
    Failed: Price $9.08 < $10.00

  INNV:
    Failed: Price $8.32 < $10.00

  BV:
    Failed: Next expiration too far: 13 days

  AGBK:
    Failed: Price $6.82 < $10.00

  PMT:
    Failed: Next expiration too far: 13 days

  IGIC:
    Failed: Next expiration too far: 13 days

  UFCS:
    Failed: Next expiration too far: 13 days

  ACEL:
    Failed: Next expiration too far: 13 days

  SDGR:
    Failed: Next expiration too far: 13 days

  CRCT:
    Failed: Price $4.31 < $10.00

  GSM:
    Failed: Price $4.71 < $10.00

  JBGS:
    Failed: Next expiration too far: 13 days

  SLRC:
    Failed: Next expiration too far: 13 days

  QDEL:
    Failed: Next expiration too far: 13 days

  BJRI:
    Failed: Next expiration too far: 13 days

  SLDP:
    Failed: Price $3.42 < $10.00

  NRGV:
    Failed: Price $4.38 < $10.00

  MNTN:
    Failed: Next expiration too far: 13 days

  HY:
    Failed: Next expiration too far: 13 days

  SWIM:
    Failed: Price $5.94 < $10.00

  KE:
    Failed: Next expiration too far: 13 days

  RYAM:
    Failed: Price $9.31 < $10.00

  GOOD:
    Failed: Next expiration too far: 13 days

  MG:
    Failed: Next expiration too far: 13 days

  PSTL:
    Failed: Next expiration too far: 13 days

  GLRE:
    Failed: Next expiration too far: 13 days

  ACIC:
    Failed: Next expiration too far: 13 days

  BWMN:
    Failed: Next expiration too far: 13 days

  BMBL:
    Failed: Price $4.16 < $10.00

  MTW:
    Failed: Next expiration too far: 13 days

  CHCT:
    Failed: Next expiration too far: 13 days

  MYGN:
    Failed: Price $4.80 < $10.00

  MEC:
    Failed: Next expiration too far: 13 days

  ATOM:
    Failed: Next expiration too far: 13 days

  RPD:
    Failed: Price $6.35 < $10.00

  ALIT:
    Failed: Price $0.78 < $10.00

  BXC:
    Failed: Next expiration too far: 13 days

  SAR:
    Failed: Next expiration too far: 13 days

  LAB:
    Failed: Price $0.94 < $10.00

  LDI:
    Failed: Price $1.57 < $10.00

  NC:
    Failed: No options available

  USNA:
    Failed: Next expiration too far: 13 days

  EVC:
    Failed: Price $3.83 < $10.00

  SSSS:
    Failed: Next expiration too far: 13 days

  HCKT:
    Failed: Next expiration too far: 13 days

  HRZN:
    Failed: Price $4.22 < $10.00

  CARL:
    Failed: Price $9.48 < $10.00

  CXDO:
    Failed: Price $7.54 < $10.00

  UIS:
    Failed: Price $2.66 < $10.00

  TBI:
    Failed: Price $5.88 < $10.00

  DHX:
    Failed: Price $2.53 < $10.00

  GPMT:
    Failed: Price $1.45 < $10.00

  UFI:
    Failed: Price $3.61 < $10.00

  CPIX:
    Failed: Price $4.36 < $10.00

  FTEK:
    Failed: Price $1.61 < $10.00

  SCKT:
    Failed: Price $0.90 < $10.00

  EQNR:
    Failed: Next expiration too far: 13 days

  MAR:
    Failed: Insufficient open interest: 573

  JCI:
    Failed: Next expiration too far: 13 days

  APO:
    Failed: Term structure -0.0038 > -0.004

  COR:
    Failed: Next expiration too far: 13 days

  BMWKY:
    Failed: No options available

  CVE:
    Failed: Next expiration too far: 13 days

  EXC:
    Failed: Next expiration too far: 13 days

  DEO:
    Failed: Next expiration too far: 13 days

  ADRNY:
    Failed: No options available

  MDLN:
    Failed: Next expiration too far: 13 days

  DNNGY:
    Failed: Price $8.79 < $10.00

  FLEX:
    Failed: Next expiration too far: 13 days

  NRG:
    Failed: Insufficient open interest: 1514

  VEOEY:
    Failed: No options available

  VWSYF:
    Failed: No options available

  VWDRY:
    Failed: Price $9.89 < $10.00

  FTS:
    Failed: Next expiration too far: 13 days

  QSR:
    Failed: Next expiration too far: 13 days

  SAXPY:
    Failed: No options available

  KHC:
    Failed: Term structure -0.0030 > -0.004

  UTHR:
    Failed: Next expiration too far: 13 days

  PHG:
    Failed: Next expiration too far: 13 days

  NI:
    Failed: Next expiration too far: 13 days

  RPRX:
    Failed: Next expiration too far: 13 days

  GPN:
    Failed: Next expiration too far: 13 days

  ITT:
    Failed: Next expiration too far: 13 days

  WTKWY:
    Failed: No options available

  AMCR:
    Failed: Next expiration too far: 13 days

  CDW:
    Failed: Next expiration too far: 13 days

  CLH:
    Failed: Next expiration too far: 13 days

  SN:
    Failed: Next expiration too far: 13 days

  TRMB:
    Failed: Next expiration too far: 13 days

  CTTAY:
    Failed: Price $7.67 < $10.00

  PFGC:
    Failed: Next expiration too far: 13 days

  SNN:
    Failed: Next expiration too far: 13 days

  SOLS:
    Failed: Next expiration too far: 13 days

  NYT:
    Failed: Next expiration too far: 13 days

  PODD:
    Failed: Next expiration too far: 13 days

  MDGL:
    Failed: Next expiration too far: 13 days

  ELAN:
    Failed: Next expiration too far: 13 days

  DLAKY:
    Failed: Price $8.70 < $10.00

  LFUS:
    Failed: Next expiration too far: 13 days

  CART:
    Failed: Insufficient open interest: 1539.0

  OC:
    Failed: Next expiration too far: 13 days

  TECH:
    Failed: Next expiration too far: 13 days

  LINE:
    Failed: Next expiration too far: 13 days

  TKR:
    Failed: Next expiration too far: 13 days

  SCRYY:
    Failed: Price $3.72 < $10.00

  ZLNDY:
    Failed: No options available

  NICE:
    Failed: Next expiration too far: 13 days

  GOLF:
    Failed: Next expiration too far: 13 days

  BRKR:
    Failed: Next expiration too far: 13 days

  YOU:
    Failed: Next expiration too far: 13 days

  ARKAY:
    Failed: No options available

  SR:
    Failed: Next expiration too far: 13 days

  MRP:
    Failed: Next expiration too far: 13 days

  LPX:
    Failed: Next expiration too far: 13 days

  PRM:
    Failed: Next expiration too far: 13 days

  BCO:
    Failed: Next expiration too far: 13 days

  REYN:
    Failed: Next expiration too far: 13 days

  KLBAY:
    Failed: Price $7.07 < $10.00

  MRX:
    Failed: Next expiration too far: 13 days

  TAC:
    Failed: Next expiration too far: 13 days

  SII:
    Failed: Next expiration too far: 13 days

  LIVN:
    Failed: Next expiration too far: 13 days

  KD:
    Failed: Next expiration too far: 13 days

  FRPT:
    Failed: Next expiration too far: 13 days

  KMT:
    Failed: Next expiration too far: 13 days

  SHOO:
    Failed: Next expiration too far: 13 days

  HNI:
    Failed: Next expiration too far: 13 days

  GEO:
    Failed: Next expiration too far: 13 days

  BCRX:
    Failed: Price $9.19 < $10.00

  TIC:
    Failed: Price $9.38 < $10.00

  ESTA:
    Failed: Next expiration too far: 13 days

  VET:
    Failed: Next expiration too far: 13 days

  RXRX:
    Failed: Price $3.39 < $10.00

  ADNT:
    Failed: Next expiration too far: 13 days

  JJSF:
    Failed: Next expiration too far: 13 days

  PRGO:
    Failed: Next expiration too far: 13 days

  NRP:
    Failed: Next expiration too far: 13 days

  TRIN:
    Failed: Next expiration too far: 13 days

  ASTE:
    Failed: Next expiration too far: 13 days

  DLX:
    Failed: Next expiration too far: 13 days

  NVGS:
    Failed: Next expiration too far: 13 days

  XPEL:
    Failed: Next expiration too far: 13 days

  NVAX:
    Failed: Price $8.04 < $10.00

  AZTA:
    Failed: Next expiration too far: 13 days

  URGN:
    Failed: Next expiration too far: 13 days

  EYPT:
    Failed: Next expiration too far: 13 days

  LUCK:
    Failed: Price $7.81 < $10.00

  HGTY:
    Failed: Next expiration too far: 13 days

  EPC:
    Failed: Next expiration too far: 13 days

  FLOC:
    Failed: No options available

  GERN:
    Failed: Price $1.58 < $10.00

  CRTO:
    Failed: Next expiration too far: 13 days

  INMD:
    Failed: Next expiration too far: 13 days

  UTZ:
    Failed: Price $7.77 < $10.00

  BVS:
    Failed: Next expiration too far: 13 days

  BLMN:
    Failed: Price $5.92 < $10.00

  SRTA:
    Failed: Price $5.08 < $10.00

  HLLY:
    Failed: Price $3.10 < $10.00

  PSBD:
    Failed: No options available

  DIN:
    Failed: Next expiration too far: 13 days

  LAW:
    Failed: Price $4.66 < $10.00

  SMRT:
    Failed: Price $1.36 < $10.00

  OSS:
    Failed: Next expiration too far: 13 days

  TWIN:
    Failed: Next expiration too far: 13 days

  EHTH:
    Failed: Price $2.04 < $10.00
